<?php

return [
    'singular' => 'مطعم',
    'plural' => 'المطاعم',
    'fields' => [
        'id' => 'رقم',
        'name' => 'الاسم',
        'code' => 'كود',
        'password' => ' كلمة السر',
        'is_active' => 'نشط',
        'breakfast' => 'فطور',
        'lunch' => 'غداء',
        'dinner' => 'عشاء',
        'b_start' => 'بداية الفطور',
        'b_end' => 'نهاية الفطور',
        'l_start' => 'بداية الغداء',
        'l_end' => 'نهاية الغداء',
        'd_start' => 'بداية العشاء',
        'd_end' => 'نهاية العشاء',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التعديل',
        'deleted_at' => 'تاريخ الحذف',
        'dou_code' => 'مديرية الخدمات الجامعية',
        'resto_type' => 'نوع المطعم',
        'id_progres' => 'رقم البروغريس',
    ],
    'active'=>'نشط',
    'inactive'=>'غير نشط',
    'integrated'=>'متكامل',
    'central'=>'مركزي',
    'residence'=>'اقامة',
];
