<?php
return [
    'dashboard' => 'لوحة التحكم',
    'welcome' => 'مرحبا بك في لوحة التحكم',
    'monthly_meals' => 'الوجبات الشهرية',
    'search_per_month' => 'البحث حسب الشهر',
    'choose_month_and_year' => 'اختر الشهر والسنة',
    'search' => 'بحث',
    'month' => 'الشهر',
    'year' => 'السنة',
    'chart' => 'الرسم البياني',
    'total_meals' => 'إجمالي الوجبات',
    'breakfast' => 'الفطور',
    'launch' => 'الغداء',
    'dinner' => 'العشاء',
    'january' => 'يناير',
    'february' => 'فبراير',
    'march' => 'مارس',
    'april' => 'أبريل',
    'may' => 'مايو',
    'june' => 'يونيو',
    'july' => 'يوليو',
    'august' => 'أغسطس',
    'september' => 'سبتمبر',
    'october' => 'أكتوبر',
    'november' => 'نوفمبر',
    'december' => 'ديسمبر',
    'currency' => 'دج',
];
